'''# This is a sample Python script.

Создать информационную систему позволяющую работать с учениками школы
функции
Добавление нового студента (Поля - имя, фамилия)
Добавление предмета (добавляется всем ученикам сразу)
Добавление оценки ученику по предмету (выбираем ученика(из существующих), выбираем предмет(из сущ.),пишем оценку )
Показ списка учеников (имена фамилия)
Показ листа оценок конкретного ученика
Выход из программы
Достаточно хранить данные в переменной
'''
import os.path


def operation():
    num_choice = int(input(
        ' 1 - добавить студента \n 2 - добавить предмет \n 3 - добавить оценку ученику по предмету \n 4 - показ имена и фамилии \n 5 - показ оценок ученика \n 6 - выход\n'))
    return num_choice


def add_student():
    name = input('Имя Фамилия: ')
    return name


def add_subject():
    subject = input("Предмет: ")
    return subject


def add_grades():
    name = input('Имя Фамилия: ')
    subject = input("Предмет: ")
    grades = int(input('Оценка: '))
    return name, subject, grades


def show_grades():
    name = input('Введите имя и фамилию ученика для просмотра оценок: ')
    return name
